{
  "name": "buy4me-unit-testing",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "web3": "*"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "chai": "^4.0.2"
  },
  "scripts": {
    "//": "npm run build : à faire une seule fois",
    "build": "sudo docker run -it --name solc-tools --volume /home/ubuntu/hackaton/buy4me-contract:/buy4me-contract-mapped solc-tools:latest solc --bin --abi --overwrite --gas -o ./build src/HelloWorld.sol",
    "//": "npm run pretest",
    "//": "sudo docker logs test -f",
    "//": "npm run test-unitaire (attendre la fin de la génération du DAG)",
    "//": "npm run posttest",
    "pretest": "sudo docker run -d --name test -p 8080:8545 -v /home/ubuntu/hackaton/cat-blockchain-dev/mapped-data:/mytestdir blockchain-dev && sudo docker exec -it test geth attach http://localhost:8545 --exec 'miner.start()'",
    "test-unitaire": "babel-node --presets es2015 test/unit-test.js",
    "posttest": "sudo docker exec -it test geth attach http://localhost:8545 --exec 'miner.stop()' && sudo docker kill test && sudo docker rm test"
  },
  "author": "",
  "license": "ISC"
}